<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX-Mixer" ID="{1F7C3ADF-D1EC-4FC3-86B8-CB444A16FB40}" ShortID="790083162">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{112CA1BE-4318-43AD-BFB1-FF8F2658FEC2}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Pickup_Box" ID="{9E41EF21-55DD-4E96-96D3-2E5ED19CF0D4}" ShortID="442790649">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{38505F4A-EEC0-421C-94B9-9DE178E650A6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="278"/>
													<Property Name="Min" Type="Real64" Value="-303"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Pickup_Box03" ID="{331A497C-E4A4-43A1-BF3E-1DBE236B5B84}" ShortID="389919381">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Box03" ID="{C59F4D16-416E-4168-ACD5-21A641CBDA80}">
											<Language>SFX</Language>
											<AudioFile>Pickup_Box03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="503370173"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Box03" ID="{C59F4D16-416E-4168-ACD5-21A641CBDA80}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pickup_Box04" ID="{82332990-72EC-4356-ABDC-5525DCF98BCC}" ShortID="98176378">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Box04" ID="{B7299449-E6DE-46F2-81C6-0E08280A3016}">
											<Language>SFX</Language>
											<AudioFile>Pickup_Box04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="871671991"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Box04" ID="{B7299449-E6DE-46F2-81C6-0E08280A3016}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Pickup_Box05" ID="{F372B72A-AFD0-488A-9E4F-E2FC43038302}" ShortID="360986627">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Pickup_Box05" ID="{59F163E5-AA39-43D6-BD91-6554F8A69E50}">
											<Language>SFX</Language>
											<AudioFile>Pickup_Box05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="958899292"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Pickup_Box05" ID="{59F163E5-AA39-43D6-BD91-6554F8A69E50}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<BlendContainer Name="Throw_Box" ID="{5EA674E5-F4D1-40F5-B9CE-E41BFB2D9620}" ShortID="48739716">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ReverbSFX" ID="{61520296-E4D6-4DAF-B95C-4E9B8C82A19E}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Box_Whiff" ID="{1FD86068-018D-4385-9C3F-DABA5C4B6432}" ShortID="253299399">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{24F8EA60-AFEE-4FF9-8905-C59B597343BD}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="404"/>
															<Property Name="Min" Type="Real64" Value="-76"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-19</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Throw_BoxWhiff01" ID="{C8ACAD64-439E-4388-9524-C299F434C401}" ShortID="200251643">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWhiff01" ID="{6D4C0659-3A2A-4A67-81D9-BB94851A0908}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWhiff01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="958600501"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWhiff01" ID="{6D4C0659-3A2A-4A67-81D9-BB94851A0908}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWhiff02" ID="{432269A8-D87B-4613-A88A-872F26D248BD}" ShortID="171073924">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWhiff02" ID="{3148F9BA-0660-4A36-84EB-2B6CE678777B}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWhiff02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="886762219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWhiff02" ID="{3148F9BA-0660-4A36-84EB-2B6CE678777B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWhiff03" ID="{857EB31B-F01F-4EF3-B7BC-C2ADAFA78342}" ShortID="973646200">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWhiff03" ID="{FDD89ACE-4DAD-4B87-945A-759C578D8385}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWhiff03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="698605241"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWhiff03" ID="{FDD89ACE-4DAD-4B87-945A-759C578D8385}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWhiff04" ID="{C974E760-8FEB-4B1B-9785-394B24F6C82A}" ShortID="254881313">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWhiff04" ID="{8D91C6AD-2714-4C70-A492-86E216A29F07}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWhiff04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1041257545"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWhiff04" ID="{8D91C6AD-2714-4C70-A492-86E216A29F07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWhiff05" ID="{51C5F592-B1D3-415A-B105-D9AB8B731A1A}" ShortID="362048527">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWhiff05" ID="{E0173669-2B62-4DAC-9F3B-DC34042870BE}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWhiff05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="92506672"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWhiff05" ID="{E0173669-2B62-4DAC-9F3B-DC34042870BE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Box_Whoosh" ID="{DA6711EC-E86D-4BB7-A0DF-99E9E2EAE712}" ShortID="81707692">
									<PropertyList>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.02</Value>
											</ValueList>
										</Property>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8CE051F4-7BD2-4C61-BA75-A4BF7D704FBB}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-303"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="ReverbSFX" ID="{61520296-E4D6-4DAF-B95C-4E9B8C82A19E}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Throw_BoxWoosh01" ID="{351EA275-F28C-4339-8984-A4B3D6086E41}" ShortID="804754447">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWoosh01" ID="{20691686-F904-4792-85DF-092AC4F13A1C}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWoosh01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="579612847"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWoosh01" ID="{20691686-F904-4792-85DF-092AC4F13A1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWoosh02" ID="{8593CB73-76A8-4882-836D-E91FEA363648}" ShortID="91934374">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWoosh02" ID="{97D92D41-F8F6-408C-AE08-64407876F15C}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWoosh02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="836232197"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWoosh02" ID="{97D92D41-F8F6-408C-AE08-64407876F15C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Throw_BoxWoosh03" ID="{1DECBE7D-4F39-4C69-8D6E-60BEC042C0EB}" ShortID="569611489">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Throw_BoxWoosh03" ID="{6D2A6AF9-2A06-45F2-B9F8-51CB2471FB1C}">
													<Language>SFX</Language>
													<AudioFile>Throw_BoxWoosh03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="796562281"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Throw_BoxWoosh03" ID="{6D2A6AF9-2A06-45F2-B9F8-51CB2471FB1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<BlendTrackList>
								<BlendTrack Name="Throwing" ID="{947BFA03-3B80-4D32-8B69-71E93ED117DA}" ShortID="34292343">
									<PropertyList>
										<Property Name="EnableCrossFading" Type="bool" Value="True"/>
									</PropertyList>
									<BlendTrackAssocList>
										<BlendTrackAssoc>
											<ItemRef Name="Box_Whiff" ID="{1FD86068-018D-4385-9C3F-DABA5C4B6432}"/>
										</BlendTrackAssoc>
										<BlendTrackAssoc>
											<ItemRef Name="Box_Whoosh" ID="{DA6711EC-E86D-4BB7-A0DF-99E9E2EAE712}"/>
										</BlendTrackAssoc>
									</BlendTrackAssocList>
								</BlendTrack>
							</BlendTrackList>
						</BlendContainer>
						<SwitchContainer Name="Player_Movement" ID="{2873CBEB-5A76-4331-A0EF-6BC6EB7CC104}" ShortID="70234586">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-11</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Concrete" ID="{68259408-67C3-4127-BCA7-2C06CEC135DB}" WorkUnitID="{00911E46-6103-4F50-9A76-D3301D57DE63}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="GroundType" ID="{9D153140-893D-4B94-AF90-2258BC73E687}" WorkUnitID="{00911E46-6103-4F50-9A76-D3301D57DE63}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SwitchContainer Name="ConcreteFootstep" ID="{6CF311E2-B3D8-4007-8CA3-4E6AC60782A4}" ShortID="522055940">
									<PropertyList>
										<Property Name="SwitchBehavior" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
										</Reference>
										<Reference Name="DefaultSwitchOrState">
											<ObjectRef Name="Walk" ID="{B58677BE-5E0D-4BDC-B6B0-EFF2DC674432}" WorkUnitID="{00911E46-6103-4F50-9A76-D3301D57DE63}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
										</Reference>
										<Reference Name="SwitchGroupOrStateGroup">
											<ObjectRef Name="Player_Speed" ID="{53E0133D-A1C1-4038-9E78-5070F8EBB7E3}" WorkUnitID="{00911E46-6103-4F50-9A76-D3301D57DE63}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="Concrete_Walk" ID="{93925FD0-FFDE-4601-BD16-3931D46E3056}" ShortID="419659765">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{B9A62E4C-A811-4392-8C75-66D5B9AAF677}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-177"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.6"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="SFX" ID="{112CA1BE-4318-43AD-BFB1-FF8F2658FEC2}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footstep_Concrete02" ID="{1A3040ED-B9B8-41F8-BCF7-20A7780B1350}" ShortID="505312079">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete02" ID="{64BE69C0-1F6B-43B5-90A4-AD0675A08117}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064630689"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete02" ID="{64BE69C0-1F6B-43B5-90A4-AD0675A08117}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete03" ID="{AB476167-35A9-40EE-B96C-A81C9AB96531}" ShortID="342103791">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete03" ID="{73A9724A-2D07-417F-A4E1-AD9F835BFA54}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1066601586"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete03" ID="{73A9724A-2D07-417F-A4E1-AD9F835BFA54}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete04" ID="{99920B39-B6FC-44D1-B6E1-51291D47165A}" ShortID="962704751">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete04" ID="{E822C800-CF85-42A2-8156-2BAA17BFAE95}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="87269973"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete04" ID="{E822C800-CF85-42A2-8156-2BAA17BFAE95}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete05" ID="{C4CA2F4F-9FCA-4910-8B40-4360928408F9}" ShortID="850775456">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete05" ID="{B81BB6AD-B848-40C3-898E-905B1215F9FC}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="184014942"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete05" ID="{B81BB6AD-B848-40C3-898E-905B1215F9FC}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete06" ID="{B38B041B-994B-436F-8422-0B87BFE75292}" ShortID="130543357">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete06" ID="{3B70B4F5-1954-4566-90F2-546003BDA360}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1015324483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete06" ID="{3B70B4F5-1954-4566-90F2-546003BDA360}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="Concrete_Run" ID="{4B111A42-2A22-4C8A-871B-4643E5AE0A65}" ShortID="531373101">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{3200BFAD-DDE5-4EB6-8D7D-BCBA9358DD50}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-177"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
												<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
												<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0.3"/>
												<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Footstep_Concrete02" ID="{33A1CFAF-DE60-4EEA-B9FC-AF78175145EF}" ShortID="488634735">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete02" ID="{EF4EF23E-323C-4D29-B33E-3C401598470F}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete02.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1064630689"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete02" ID="{EF4EF23E-323C-4D29-B33E-3C401598470F}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete03" ID="{D087BEFA-CE8A-4A28-A985-96CA571048FB}" ShortID="743527784">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete03" ID="{D9EA7F77-E499-4080-B68A-A488C75D01CE}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete03.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1066601586"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete03" ID="{D9EA7F77-E499-4080-B68A-A488C75D01CE}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete04" ID="{7E8A5612-8858-4340-A1FD-1E5FADC6A35D}" ShortID="837926256">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete04" ID="{9BDCBF70-8263-48DA-9562-30C27823C998}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete04.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="87269973"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete04" ID="{9BDCBF70-8263-48DA-9562-30C27823C998}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete05" ID="{973742FC-C8D6-4B76-BAB3-8D0909294FEA}" ShortID="665835593">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete05" ID="{6B2B1984-FB5D-429F-8B55-FFAF2B6A96F2}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete05.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="184014942"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete05" ID="{6B2B1984-FB5D-429F-8B55-FFAF2B6A96F2}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Footstep_Concrete06" ID="{8F9333B8-E078-47CA-BABA-D45D712C25EA}" ShortID="831524316">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BCA5C032-F78A-4D09-9ADD-B394F1F7C8D6}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F09A16E3-6AB5-44F7-8321-3D75960F2CFB}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Footstep_Concrete06" ID="{9C7EAAD5-3366-43E5-A635-2BC792A60ADB}">
															<Language>SFX</Language>
															<AudioFile>Footstep_Concrete06.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="1015324483"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ObjectLists/>
													<ActiveSourceList>
														<ActiveSource Name="Footstep_Concrete06" ID="{9C7EAAD5-3366-43E5-A635-2BC792A60ADB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<ObjectLists/>
										</RandomSequenceContainer>
									</ChildrenList>
									<ObjectLists/>
									<GroupingInfo>
										<GroupingBehaviorList>
											<GroupingBehavior>
												<ItemRef Name="Concrete_Run" ID="{4B111A42-2A22-4C8A-871B-4643E5AE0A65}"/>
											</GroupingBehavior>
											<GroupingBehavior>
												<ItemRef Name="Concrete_Walk" ID="{93925FD0-FFDE-4601-BD16-3931D46E3056}"/>
											</GroupingBehavior>
										</GroupingBehaviorList>
										<GroupingList>
											<Grouping>
												<SwitchRef Name="Run" ID="{070E4E57-290A-4303-8408-E8F7A35627B6}"/>
												<ItemList>
													<ItemRef Name="Concrete_Run" ID="{4B111A42-2A22-4C8A-871B-4643E5AE0A65}"/>
												</ItemList>
											</Grouping>
											<Grouping>
												<SwitchRef Name="Walk" ID="{B58677BE-5E0D-4BDC-B6B0-EFF2DC674432}"/>
												<ItemList>
													<ItemRef Name="Concrete_Walk" ID="{93925FD0-FFDE-4601-BD16-3931D46E3056}"/>
												</ItemList>
											</Grouping>
										</GroupingList>
									</GroupingInfo>
								</SwitchContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="ConcreteFootstep" ID="{6CF311E2-B3D8-4007-8CA3-4E6AC60782A4}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Concrete" ID="{68259408-67C3-4127-BCA7-2C06CEC135DB}"/>
										<ItemList>
											<ItemRef Name="ConcreteFootstep" ID="{6CF311E2-B3D8-4007-8CA3-4E6AC60782A4}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
