<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDC9AA71-E7DE-414F-A481-9D02269CB745}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{DDC9AA71-E7DE-414F-A481-9D02269CB745}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Music" ID="{45F17BC2-7164-4064-8B62-7D3D8AACB497}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="SoundFX" ID="{8DB81EC4-7AD2-422A-8E26-12BE765C40CB}">
					<ObjectInclusionList>
						<ObjectRef Name="Throw_Box" ID="{5B719FEB-F462-418B-91CC-DDB6C59A6F39}" WorkUnitID="{7F9A6790-881D-445C-BD42-AAE0DC2DF45A}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Pickup_Box" ID="{1CC3BCBC-B2BB-4A0C-837B-66992F242DD9}" WorkUnitID="{7F9A6790-881D-445C-BD42-AAE0DC2DF45A}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Player_Movement" ID="{BCBC4A91-7A67-4FB7-973A-2D213210635A}" WorkUnitID="{7F9A6790-881D-445C-BD42-AAE0DC2DF45A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Ambience" ID="{76EECF40-74B1-4420-A241-DBFC1DEB32DE}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
