<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7F9A6790-881D-445C-BD42-AAE0DC2DF45A}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7F9A6790-881D-445C-BD42-AAE0DC2DF45A}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{8077FEFC-0023-4D81-995E-F4A57DA15D5A}" ShortID="695999601"/>
				<Folder Name="SFX" ID="{8D0ABFE4-40F3-4BDC-ABE9-3284C08B7435}" ShortID="785227467">
					<ChildrenList>
						<Event Name="Pickup_Box" ID="{1CC3BCBC-B2BB-4A0C-837B-66992F242DD9}">
							<ChildrenList>
								<Action Name="" ID="{C563C696-5F82-47E7-B003-9773DE705477}" ShortID="606345821">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pickup_Box" ID="{9E41EF21-55DD-4E96-96D3-2E5ED19CF0D4}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Throw_Box" ID="{5B719FEB-F462-418B-91CC-DDB6C59A6F39}">
							<ChildrenList>
								<Action Name="" ID="{3AC448F4-F812-4CFB-9A1E-F488F49A939D}" ShortID="415858728">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Throw_Box" ID="{5EA674E5-F4D1-40F5-B9CE-E41BFB2D9620}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Movement" ID="{BCBC4A91-7A67-4FB7-973A-2D213210635A}">
							<ChildrenList>
								<Action Name="" ID="{9B82AA50-1921-4650-8E8F-3A76A9520CCC}" ShortID="490396844">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Movement" ID="{2873CBEB-5A76-4331-A0EF-6BC6EB7CC104}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Player_Movement" ID="{4A5F5F84-DBC2-4CEC-BE6E-3545563A5A3F}">
							<ChildrenList>
								<Action Name="" ID="{BDFE4DCB-F22F-470D-B90A-15194B5C8A2A}" ShortID="468980756">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Movement" ID="{2873CBEB-5A76-4331-A0EF-6BC6EB7CC104}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{A7F5FDA4-39E0-4C83-A94D-AAE6B4604AB3}" ShortID="148958031">
					<ChildrenList>
						<Event Name="Stop_Wind" ID="{647C9BA2-793A-4D2B-909D-F9C1F5FEDB69}">
							<ChildrenList>
								<Action Name="" ID="{34822DAC-262E-4C97-B3B4-97987F590146}" ShortID="560764249">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindAmbience" ID="{598BE12F-2B7B-47A4-B496-73CA9DB2F75F}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Wind" ID="{1D791C68-3261-4F60-ACE9-B06EC15ADE1E}">
							<ChildrenList>
								<Action Name="" ID="{C7C670E6-F66E-424A-B598-DD4FB8E75E6D}" ShortID="1029473060">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="WindAmbience" ID="{598BE12F-2B7B-47A4-B496-73CA9DB2F75F}" WorkUnitID="{285AB6BD-74F9-42F2-8102-852E84CBB70C}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
