<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A340F414-047C-4978-BC78-E27211C29F12}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A340F414-047C-4978-BC78-E27211C29F12}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Speed" ID="{5D2AD61D-9D0A-480B-99B6-3C0873BC99BF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_FloorDist" ID="{4521F6B0-3E9A-4253-8385-CEB040D233E2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="82"/>
						<Property Name="SlewRateUp" Type="Real64" Value="44"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
