<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A340F414-047C-4978-BC78-E27211C29F12}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{A340F414-047C-4978-BC78-E27211C29F12}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Player_Speed" ID="{5D2AD61D-9D0A-480B-99B6-3C0873BC99BF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="2"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Player_FloorDist" ID="{4521F6B0-3E9A-4253-8385-CEB040D233E2}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
						<Property Name="SlewRateDown" Type="Real64" Value="82"/>
						<Property Name="SlewRateUp" Type="Real64" Value="44"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="SFX_Volume" ID="{27DF0762-FD42-4B56-817C-FEC3B9F3AAD5}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Music_Volume" ID="{8FB7C1F9-4702-4CB7-8F2D-7BE72199EDAE}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Ambience_Volume" ID="{A6DE4A97-68FA-4067-AB43-F3473F3F372C}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Master_Volume" ID="{D881CED9-810F-4347-8211-6F3373FAFE06}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="100"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
