<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\States\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1654492203" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1654225446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Queries\Factory Queries.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Presets\Factory Reflect.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1653392448" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Parkour_WwiseProject.wproj" DateLow="1653856697" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Parkour_WwiseProject.shira.wsettings" DateLow="1654493562" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Game Parameters\Factory Motion.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Events\Default Work Unit.wwu" DateLow="1654225446" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Reflect.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory McDSP Effects.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Filters.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Dynamics.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Delay.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory iZotope Box Modeler.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Effects.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Convolution Reverb Effects Stereo.wwu" DateLow="1654631148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Convolution Reverb Effects Ambisonics.wwu" DateLow="1654631148" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Factory Auro Headphone.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1653392447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1654492202" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\shira\OneDrive\Desktop\Parkour_Game\Assets\Audio\Parkour_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1654492202" DateHigh="0"/>
</ValidationCache>
